अनेक
अप्रतिम
अभाव
अशा
अशी
असणे
असता
असतात
असते
असली
असा
असे
असेल
आणि
आत
आता
आपण
आपणास
आपले
आपल्या
आमचा
आमची
आमचे
आमच्या
आम्ही
आले
आहे
आहेत
आहोत
इच्छा
इच्छिते
इतर
इतरत्र
इत्यादी
इथे
ए
एक
एकूण
एस
कधी
कमी
कर
करणे
करण्यासाठी
करता
करते
करविता
करा
करिता
करून
करेल
कसे
का
काम
कामगिरी
काय
कारण
काही
किती
कित्येक
किंवा
कुठलीही
कुणी
कुणीतरी
केले
कोठे
कोणता
कोणताही
कोणतीही
कोणाची
कोणास
कोणी
खाली
खूप
गेला
गेली
गेले
गेलेले
घडते
घडतो
घडले
घर
घेणे
घेण्यासाठी
घेतला
घेतली
घेतले
घेतलेली
घेतात
घेते
घेतो
घ्या
घ्याल
चार
चालते
चालतो
चालला
चालवा
चालू
च्या
च्याऐवजी
च्याकडे
च्याकरिता
च्यासाठी
जणू
जमा
जर
जसा
जसे
जा
जाईल
जाणे
जाता
जाती
जाते
जातो
जावे
जितके
जिथे
जे
जेथे
जेव्हा
जो
ज्ञान
ज्यांचा
ज्यांची
ज्यांना
ज्यांनी
ज्यामध्ये
ज्यासह
झाला
झाली
झाले
झालेले
झालेल्या
ठेव
ठेवणे
ठेवतात
ठेवते
ठेवला
ठेवली
ठेवले
ठेवा
तर
तरी
तसे
तसेच
तसेच
तसेही
तिच्या
तितके
तिथे
तिथेच
ती
तीन
तीस
ते
तेच
तेथे
त्या
त्याऐवजी
त्याची
त्यांची
त्याचे
त्यांचे
त्याच्या
त्यांच्या
त्यांच्याकडून
त्यांना
त्यांनी
त्याने
त्याला
त्यास
त्यांस
त्यासाठी
दरम्यान
दिले
दिलेले
दिसतात
दिसते
दिसतो
दिसले
दिसलेले
दुसरा
दुसरे
देईल
देणे
देतील
देते
देतो
दोघेही
दोन
द्या
द्वारा
नक्कीच
नंतर
नविन
नवीन
ना की
नाही
निघाला
निघाली
निघाले
निघालो
निभावतील
ने
पडत
पडतं
पडता
पडते
पडतो
पण
पर्यंत
पाच
पात्र
पासून
पाहिजे
पुढील
पुढे
पुरेशी
पुरेसे
पूर्ण
पूर्व
पोहचते
प्रत्येक
प्रथम
प्रारंभ
फक्त
बद्दल
बनले
बनवा
बास
भर
भरते
भरतो
भरेल
भाषा
भिन्न
मग
मदत
मधे
मध्ये
मला
माझे
माध्यम
मी
म्हण
म्हणत
म्हणतात
म्हणाले
म्हणून
म्हणे
या
या मध्ये
याच
यामध्ये
याला
याशिवाय
यासह
यांसह
येतात
येते
येतो
येथे
रहा
राहतात
राहते
राहतो
राहिली
राहिले
लावली
लोक
लोकं
वगैरे
वर
वर्ग
वर्ष
वाटत
वाटतं
वाटते
वाटतो
वाले
विनाकारण
वेळ
व्यवसाय
व्हा
शकते
शकतो
शकलो
शक्य
शाबूत
शुक्रवार
संदर्भ
संपूर्ण
समस्या
समान
सर्व
सर्वात
सह
साठी
साथ
सापडले
सारखे
स्थूल
हवे
हाच
हीच
हे
हेच
होईल
होणार
होणे
होता
होतात
होती
होतील
होते
